@media (max-width: 1500px) {
  .container {
    padding: 0 50px;
  }

  .nav {
    &__item:not(:last-child) {
      margin-right: 30px;
    }
  }

  .about {

    &__container {
      min-height: 540px;
    }
    &__img {
      width: 50%;

      &--2 {
        right: 200px;
      }
    }
  }
}

@media (max-width: 1200px) {

  .container {
    padding: 0 30px;
  }

  .form {
    &__error {
      top: 85px;
      font-size: 14px;
    }
  }

  .header {
    min-height: 130px;

    &__container {
      position: relative;
    }

    .nav {
      position: absolute;
      bottom: -50px;
      right: 0;
      left: 0;

      &__list {
        justify-content: space-between;
        padding: 0 30px;
      }

      &__item:not(:last-child) {
        margin-right: initial;
      }
    }
  }

  .hero {
    padding: 150px 0;
    min-height: initial;
  }

  .benefits {
    padding: 50px 0 80px;

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }

  .about {
    padding: 50px 0;

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      min-height: 460px;
    }

    &__img {
      width: 70%;
      &--2 {
      top: initial;
      right: initial;
      bottom: 0;
      left: 0;
      }
    }
  }

  .feedback {
    &__tabs {
      min-height: 60px;
    }

    &__btn.is-active::after {
      bottom: -27px;
    }
  }

  .footer {
    &__container {
      justify-content: center;
      min-height: 90px;
    }

    .nav {
      display: none;
    }
  }

  .social {
    &__link {
      width: 45px;
      height: 45px;
    };
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 20px;
  }

  .btn--fill {
    padding: 15px 30px;
  }

  .header {
    min-height: initial;

    &__container {
      align-items: center;
      min-height: 80px;
    }

    &__logo {
      width: 90px;
      height: 50px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__right {
      padding-top: 0;
    }

    .nav {
      position: initial;
      display: flex;
      align-items: center;
      padding: 0 20px;

      &__burger {
        position: relative;
        display: block;
        width: 40px;
        height: 35px;

        &:focus .nav__burger-line,
        &:hover .nav__burger-line{
          background-color: $colorGrayBrown;
        }

        &:active .nav__burger-line{
          background-color: $colorPinkYellow;
        }

        &-line {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 4px;
          border-radius: 3px;
          background-color: $colorOrangeDawn;
          transform: translateY(-50%);

          &::before,
          &::after {
            content: '';
            position: inherit;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-color: inherit;
          }

          &::before {
            top: -15px;
          }

          &::after {
            bottom: -15px;
          }
        }
      }

      &__list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 10;
        flex-direction: column;
        padding: 0 20px;
        background-color: $colorWhite;
        transform: translateX(-101%);
        transition: transform .2s ease-in-out;

        &.is-active {
          transform: translateX(0);
        }
      }
    }
  }

  .about {
    &__container {
      min-height: 340px;
    }

    &__heading {
      margin-bottom: 30px;
    }
  }

  .feedback {
    padding: 20px 0 40px;
    min-height: initial;

    &__tabs {
      margin-bottom: 30px;
      min-height: 53px;
    }
  }

  .form-feedback {

    &__list {
      display: flex;
      flex-direction: column;
      height: initial;
      max-width: 600px;
    }

    &__item {

      &--select {
        padding-top: 0;
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 576px) {

  .header__btn {
    margin-left: 15px;
    font-size: 16px;
    line-height: 120%;
  }
  .benefits {
    padding: 50px 0;

    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      display: grid;
      grid-template-columns: 75px 1fr;
      gap: 30px;
      align-items: initial;
      max-width: initial;
    }

    &__img {
      width: 75px;
      height: 75px;
      background-size: contain;
    }

    &__text-content {
      text-align: initial;
    }

    &__subtitle {
      margin-bottom: 10px;
    }
  }

  .about {

    &__container {
      display: block;
      position: relative;
    }

    &__heading {
      margin-bottom: 220px;
    }

    &__images {
      position: absolute;
      top: 50px;
      right: 0;
      left: 15px;
      height: 190px;
    }

    &__img {
      width: 180px;
      height: 180px;

      &--1 {
        left: 100px;
      }

      &--2 {
        top: 10px;
      }
    }
  }

  .feedback {

    &__tabs {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__btn {
      padding: 10px 0;
      &--personal {
        margin-right: initial;
      }

      &.is-active::after {
        top: 50%;
        right: -20px;
        bottom: initial;
        left: initial;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        transform: translateY(-50%);
      }
    }
  }

  .form-feedback {

    &__subtitle {
      margin-bottom: 20px;
    }

    &__item--upload {
      display: block;
    }

    &__upload-img {
      margin-bottom: 5px;
    }
  }

  .form-modal {
    align-items: flex-start;
    padding: 20px 15px;
    background-size: cover;

    &__btn-close {
      top: 15px;
      right: 15px;
    }

    &__subtitle {
      margin-bottom: 20px;
    }

    &__list {
      display: flex;
      flex-direction: column;
    }
  }
}
